{
  "name": "kaster-cti-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "help:build": "tsx scripts/build-pbx-feature-help.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/icons": "^6.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "antd": "^5.27.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "react-syntax-highlighter": "^16.1.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "pdf-parse": "^2.4.5",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^3.2.4"
  }
}
